# campus-ordering

./: .gitignore  README.md  campus-ordering-system.sql  campus_ordering_system.sql  review_tables.sql  system-flowchart.md  指导记录.md
campus-ordering-frontend/: README.md  package-lock.json  package.json  vue.config.js
campus-ordering-frontend/src/: App.vue  main.js
campus-ordering-frontend/src/api/: admin.js  auth.js  common.js  index.js  merchant.js  review.js  student.js
campus-ordering-frontend/src/components/: NoticeBar.vue
campus-ordering-frontend/src/router/: index.js
campus-ordering-frontend/src/store/: index.js
campus-ordering-frontend/src/utils/: auth.js  websocket.js
campus-ordering-frontend/src/views/: ForgotPassword.vue  HomeView.vue  Login.vue  MerchantApply.vue  StudentRegister.vue
campus-ordering-frontend/src/views/admin/: Layout.vue  MerchantApply.vue  Order.vue  Payment.vue  Product.vue  Profile.vue  Shop.vue  System.vue  User.vue
campus-ordering-frontend/src/views/merchant/: Layout.vue  Order.vue  Product.vue  Profile.vue  Review.vue  Shop.vue  Statistics.vue
campus-ordering-frontend/src/views/student/: Cart.vue  Home.vue  Layout.vue  Order.vue  Profile.vue  ShopDetail.vue
campus-ordering-system/: pom.xml
campus-ordering-system/src/main/java/com/campus/ordering/: CampusOrderingSystemApplication.java
campus-ordering-system/src/main/java/com/campus/ordering/common/: CacheConstants.java  ResultCode.java
campus-ordering-system/src/main/java/com/campus/ordering/config/: MyMetaObjectHandler.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
campus-ordering-system/src/main/java/com/campus/ordering/controller/: AdminController.java  AuthController.java  BasicController.java  CommonController.java  MerchantController.java  StudentController.java
campus-ordering-system/src/main/java/com/campus/ordering/dto/: BatchOrderCreateDTO.java  CartSettleDTO.java  LoginDTO.java  MerchantApplyDTO.java  MerchantSettleDTO.java  OrderCreateDTO.java  OrderDeleteDTO.java  OrderReviewDTO.java  PasswordUpdateDTO.java  ReviewReplyDTO.java  ShopPaymentDTO.java  StudentInfoUpdateDTO.java  StudentRegisterDTO.java  SystemConfigDTO.java  UserInfoUpdateDTO.java
campus-ordering-system/src/main/java/com/campus/ordering/entity/: MerchantApply.java  OrderInfo.java  OrderItem.java  OrderReview.java  OrderReviewReply.java  OrderStatusLog.java  PaymentInfo.java  ProductCategory.java  ProductInfo.java  ProductSpec.java  ShopCategory.java  ShopInfo.java  ShoppingCart.java  StudentInfo.java  SysAnnouncement.java  SysMenu.java  SysRoleMenu.java  SysUser.java  User.java
campus-ordering-system/src/main/java/com/campus/ordering/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-ordering-system/src/main/java/com/campus/ordering/mapper/: MerchantApplyMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderReviewMapper.java  OrderReviewReplyMapper.java  PaymentInfoMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  ProductSpecMapper.java  ShopInfoMapper.java  SysAnnouncementMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
campus-ordering-system/src/main/java/com/campus/ordering/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
campus-ordering-system/src/main/java/com/campus/ordering/service/: AuthService.java  CaptchaService.java  MerchantApplyService.java  OrderReviewService.java  OrderService.java  OrderWebSocketService.java  OssService.java  PayService.java  ProductService.java  ShopService.java  StudentInfoService.java  UserService.java
campus-ordering-system/src/main/java/com/campus/ordering/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  CartServiceImpl.java  FileServiceImpl.java  MerchantApplyServiceImpl.java  OrderReviewServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  StudentInfoServiceImpl.java  SysConfigServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
campus-ordering-system/src/main/java/com/campus/ordering/task/: OrderTimeoutTask.java
campus-ordering-system/src/main/java/com/campus/ordering/vo/: AdminOrderDetailVO.java  AdminOrderVO.java  AdminShopVO.java  OrderItemVO.java  OrderReviewReplyVO.java  OrderReviewVO.java  ProductPageVO.java
campus-ordering-system/src/main/resources/: application-dev.yml  application.yml
campus-ordering-system/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  ShoppingCartMapper.xml
campus-ordering-system/src/test/java/com/campus/ordering/: CampusOrderingSystemApplicationTests.java  PasswordTest.java
campus_ordering_system/: HELP.md  pom.xml
campus_ordering_system/src/main/java/com/campus/ordering/: CampusOrderingSystemApplication.java
campus_ordering_system/src/main/java/com/campus/ordering/common/: Result.java
campus_ordering_system/src/main/java/com/campus/ordering/config/: CorsConfig.java  MybatisPlusConfig.java  SysConfig.java
campus_ordering_system/src/main/java/com/campus/ordering/controller/: AuthController.java  CommonController.java  MerchantController.java  PathVariableController.java  StudentController.java  SystemConfigController.java
campus_ordering_system/src/main/java/com/campus/ordering/dto/: MerchantApplyDTO.java
campus_ordering_system/src/main/java/com/campus/ordering/entity/: MessageNotice.java  OrderInfo.java  OrderRefund.java  PaymentInfo.java  ProductInfo.java  RefundInfo.java  SysConfig.java  SysOperationLog.java  SysRole.java  SysUserRole.java  UserAddress.java
campus_ordering_system/src/main/java/com/campus/ordering/mapper/: MessageNoticeMapper.java  OrderRefundMapper.java  OrderStatusLogMapper.java  RefundInfoMapper.java  ShopCategoryMapper.java  ShoppingCartMapper.java  StudentInfoMapper.java  (+2 more)
campus_ordering_system/src/main/resources/: application-prod.yml  application.yml
campus_ordering_system/src/main/resources/mapper/: ProductInfoMapper.xml  SysUserMapper.xml
(+21 files in other folders)
